<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trump Detector</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 150px;
            align-content: center;
        }
        html {
            width: 150px;
            align-content: center;
        }
        #layoutMain {
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            text-align: center;
        }
        #status {
            white-space: pre;
            text-overflow: ellipsis;
            word-wrap: normal;
            max-width: 400px;
            text-align: center;
        }
        #rating {
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
            text-align: center;
            word-wrap: normal;
            background-color: crimson;
            color: white;
        }
        #buttonLayout {
            text-align: center;
            align-items: center;
        }
        #btnBlackList {
            background: url('res/down-rate-2.png') no-repeat;
            height: 38px;
            width: 38px;
            border:none;
            margin-right: 10px;
        }
        #btnWhiteList {
            background: url('res/up-rate-3.png') no-repeat;
            height: 38px;
            width: 38px;
            border:none;
            margin-left: 10px;
        }
        #btnTrumpDump {
            align-self: stretch;
            background-color: dodgerblue;
            color: white;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <script src="popup.js"> </script>
    <div id="layoutMain">
        <p id="status">Trump Detector</p>
        <p id="rating">48.2% Bullshit</p>
        <div id="buttonLayout">
            <button id="btnBlackList"></button>
            <button id="btnWhiteList"></button>
        </div>
        <br>
        <div id="btnTrumpDump">Send Trump Dump</div>
    </div>
</body>
</html>